### ISSUE TITLE
How is the "expires" field set?

### ISSUE THREAD

**Issue by kbmanseau** [massimocandela/rpki-validator#323]
I am using BGPAlerter and your rpki-validator package to generate a prefix monitoring file that includes ROA details. The validate() function with verbose set to true returns these values:
```
{
    valid: true,
    reason: null,
    covering: [
        {
        prefix: '135.84.104.0/22',
        maxLength: 24,
        asn: 395262,
        ta: 'arin',
        expires: 1697403600,
        notBefore: null
        }
    ]
}
```

However we have checked on the expiry on the certificate and it is valid for a long time. I have also noticed it appears like the expires field increments by 2 days? It was previously reporting October 15th whereas now it is reporting the 17th.

Are you able to provide some context to how expires is set?
